{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "tokenManagement": {
    "Secret": "123456123456123456",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "acceessTokenExpireTime": "30",
    "refreshTokenExpireTime": "30"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Localdb)\\MSSQLLocalDB;Database=AppDataBase;Trusted_Connection=True",
    "DevlopConnection": "Server=(Localdb)\\MSSQLLocalDB;Database=AppDataBase_develop;Trusted_Connection=True",
    "ProductionConnection": "workstation id=AppDataBase.mssql.somee.com;packet size=4096;user id=eskantu_SQLLogin_2;pwd=hxamyhy2kn;data source=AppDataBase.mssql.somee.com;persist security info=False;initial catalog=AppDataBase"
  },

  "AllowedHosts": "*"
}
